<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Dashboard - Wiki</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/dashboard-activities.css" />
	<style>
		/* Table of content
			1. Global styling
			2. Layout
			3. Typography
				3.1 Lists
				3.2 Links
				3.3 Buttons
				3.4 Images
			*/

		/****************
			1. Global styling
			*****************/

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-size: 13px;
			font-family: sans-serif;
			color: #000000;
		}

		/****************
			2. Layout
			*****************/

		.dashboard-container {
			display: flex;
		}

		aside {
			width: 200px;
			height: 124vh;
			background-color: #e9edfa;
		}

		nav {
			display: flex;
			justify-content: space-between;
			margin-bottom: 5px;
		}

		main {
			width: 100%;
			margin: 20px 5px 10px 5px;
		}

		.most-recent-activity {
			margin: 20px auto 10px auto;
			padding: 10px 10px 50px 10px;
			border: 1px solid #6d9bf1;
		}

		.container-activity {
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 2px 5px 0px #000;
		}

		.container-activity-2,
		.container-activity-3 {
			margin-top: 30px;
		}

		.activity {
			text-align: center;
		}

		/****************
			3. Typography
			*****************/

		/* 3.1 Lists */

		.main-ul li {
			display: relative;
			width: 103px;
		}

		ul {
			list-style-type: none;
			display: inline;
		}

		aside li:first-child {
			margin-top: 70px;
		}

		aside li {
			margin: 20px 10% 0px 8%;
		}

		.active {
			background: #6d9bf1;
			padding: 4px 0px 4px 10px;
		}

		/* 3.2 Links */

		.active a {
			color: #fff;
			font-size: 1.1rem;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		a:hover {
			text-decoration: none;
		}

		/* 3.3 Buttons */

		.search-btn {
			background: #6d9bf1;
			color: #fff;
			padding-left: 10px;
			
		}

		.activity-cta {
			background: #6d9bf1;
			color: #fff;
		}

		/*Hover state*/

		.search-btn:hover,
		.activity-cta:hover {
			color: #fff;
		}

		/* 3.4 Images */

		.profile {
			position: absolute;
			top: 18px;
			margin-left: 15px;
			width: 20px;
			height: 20px;
		}

		/* 3.5 Texts */

		h1 span {
			color: #6d9bf1;
		}

		h1,
		h2 {
			font-size: 1.2rem;
		}

		.activity>p {
			margin-top: 20px;
		}

		@media screen and (min-width: 768px) {
			/*****************
				1. Global styling
				*****************/
			* {
				font-size: 17px;
			}

			/*****************
				2. Layout
				*****************/
			aside {
				width: 25%;
			}

			main {
				margin-left: 20px;
			}

			.main-ul li {
				display: relative;
				width: 200px;
			}

			.top-bar {
				display: flex;
				justify-content: space-between;
			}

			.search {
				margin-right: 6%;
			}

			.container-activity {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				padding: 20px 5px;
			}
			/*****************
				3. Typography
				*****************/
			.profile {
				position: absolute;
				top: 18px;
				margin-left: 13px;
				width: 28px;
				height: 28px;
			}
		}

		.input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 5px; 

        } 
          
        .icon { 
            padding: 10px; 
            color: gray; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 60%; 
            padding: 5px;
			padding-top: 5px; 
			padding-bottom: 7px; 
            text-align: center; 
			
		} 
		
          
        
		@media screen and (min-width: 1152px) {
			* {
				font-size: 20px;
			}
			.container-activity {
				width: 90%;
				padding: 25px;
				margin-right: auto;
				margin-left: auto;
			}
			.most-recent-activity>p {
				margin-left: 5%;
			}
		}

		@media(max-width: 600px){
			.hamburger {
				position: absolute;
				top: 5%;
				left: 2%;
				position: fixed;
				cursor: pointer;
			}
		.line {
      width: 40px;
      height: 5px;
      background: black;
	  margin: 5px;
		}
		.aside-ul{
			position: absolute;
			left: 15%;
			line-height: 30px;
			background-color: #6d9bf1;
			position: fixed;
			width: 100%;
			height: 100vh;
			margin-right: 40px;
			width: 100%;
			font-family: verdana;
			font-size: 16px;
			clip-path: circle(100px at 90% -10% );
      		-webkit-clip-path: circle(60px at 90% -10% );
			transition: all 1s  ease-out;
			cursor: pointer;
		}
		.aside-ul>li:hover{
			background: #fff;
			transition:  1s ease-in-out;
		}
		.aside-ul.open {
      clip-path: circle(1000px at 90% -10% );
      -webkit-clip-path: circle(1000px at 90% -10% );
	}
	.input-icons,.profile{
		z-index: -2;
	}
	}
	</style>
</head>

<body>

		<div class="hamburger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			  </div>
	<div class="dashboard-container">
		<aside>
			<ul class="aside-ul">
				<li>
					<a href="">Dashboard</a>
				</li>
				<li class="active">
					<a href="">Activities</a>
				</li>
				<li>
					<a href="">Add Post +</a>
				</li>
				<li>
					<a href="">Add Privileges</a>
				</li>
				<li>
					<a href="">Block/Unblock</a>
				</li>
				<li>
					<a href="">Logout</a>
				</li>
			</ul>
		</aside>
		<main>
			<nav>
				<div class="logo">
					<h1>
						<a href="">
							<img src="https://res.cloudinary.com/yvehogan/image/upload/v1571741975/Vector_6_xtinij.png" alt="home logo">
							<span><b>Wiki</b>Poli</span>
						</a>
					</h1>
				</div>
				<ul class="main-ul">
					<li>Xyluz
						<img class="profile" src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1571776948/profile.png" alt="profile picture">
					</li>
				</ul>
			</nav>

			<div class="main-content">
				<div class="top-bar">
					<h2>Activities</h2>
					<div class="search">
						<div class="input-group flex-nowrap">
							<div class="input-group-prepend">
								<!-- <span class="input-group-text" id="addon-wrapping">
									<i class="fa fa-search"></i>
								</span> -->
							</div>
							<div class="input-icons"> 
								<i class="fa fa-search icon"> 
							  </i> 
								<input class="input-field" 
									   type="text"> 
							
							<button class="btn search-btn">Search</button>
							</div>
						</div>
					</div>
				</div>
				<div class="most-recent-activity">
					<p>Most Recent Activity</p>

					<!-- First container -->
					<div class="container-activity">
						<div class="activity child">
							<p>Posted by: John Doe</p>
							<button class="btn activity-cta">Publish +</button>
						</div>
						<div class="activity child">
							<p>Category: Politicain</p>
							<button class="btn activity-cta">Disapprove +</button>
						</div>
						<div class="activity child">
							<p>Status: Wating Approval</p>
							<button class="btn activity-cta">View full post +</button>
						</div>
						<div class="activity child">
							<p>Date: 22 / 10 / 2019</p>
							<button class="btn activity-cta">Edit +</button>
						</div>
					</div>

					<!-- Second container -->
					<div class="container-activity container-activity-2">
						<div class="activity child">
							<p>Posted by: John Doe</p>
							<button class="btn activity-cta">Publish +</button>
						</div>
						<div class="activity child">
							<p>Category: Politicain</p>
							<button class="btn activity-cta">Disapprove +</button>
						</div>
						<div class="activity child">
							<p>Status: Wating Approval</p>
							<button class="btn activity-cta">View full post +</button>
						</div>
						<div class="activity child">
							<p>Date: 22 / 10 / 2019</p>
							<button class="btn activity-cta">Edit +</button>
						</div>
					</div>

					<!-- Third container -->
					<div class="container-activity container-activity-3">
						<div class="activity child">
							<p>Posted by: John Doe</p>
							<button class="btn activity-cta">Publish +</button>
						</div>
						<div class="activity child">
							<p>Category: Politicain</p>
							<button class="btn activity-cta">Disapprove +</button>
						</div>
						<div class="activity child">
							<p>Status: Wating Approval</p>
							<button class="btn activity-cta">View full post +</button>
						</div>
						<div class="activity child">
							<p>Date: 22 / 10 / 2019</p>
							<button class="btn activity-cta">Edit +</button>
						</div>
					</div>
				</div>

			</div>
		</main>
	</div>

</body>
<script src="index.js"></script>

</html>